<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ever changing background - uselesswebsites</title>
    <link href="/app.css" rel="stylesheet">
    <meta name="author" content="uselesswebsites, https://uselesswebsites.gitlab.io/">

    <meta property="og:title" content="Ever Changing Background">
    <meta property="og:description" content="An ever changing background color">
    <meta property="og:image" content="https://uselesswebsites.gitlab.io/scrn_everchangingbackground.png">

    <meta name="twitter:title" content="Ever Changing Background">
    <meta property="twitter:description" content="An ever changing background color">
    <meta property="twitter:image" content="https://uselesswebsites.gitlab.io/scrn_everchangingbackground.png">

</head>
<body>

    <div id="app"></div>

</body>
</html>
